server {
    listen 0.0.0.0:8080;
    server_name localhost:8080;

    root /app;

    index index.php;

    location / {
        proxy_no_cache 1;
        proxy_cache_bypass 1;
        try_files $uri $uri/ /index.php$is_args$args;
    }

    location ~* \.(js|css|png|jpg|jpeg|gif|ico|html)$ {
        expires max;
    }

    location ~ \.php$ {
        proxy_no_cache 1;
        proxy_cache_bypass 1;
        fastcgi_pass php-app2:9000;
        fastcgi_index  index.php;
        fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
        index   index.php;
        include        fastcgi_params;
    }
}